# ligretto

./: README.md  build.gradle  settings.gradle
src/main/java/core/card/: Card.java  CardColour.java  CardNumber.java
src/main/java/core/deck/: FacedUpCards.java  OnTableDeck.java  ShufflingDeck.java  TargetDeck.java
src/main/java/core/entities/: Bot.java  Checker.java  Human.java  Player.java  Table.java  TableData.java  TableState.java
src/main/java/core/event/: CardPlacedEvent.java
src/main/java/core/exception/: GameEndedError.java  GameNotEndedError.java  IllegalTableCallError.java
src/main/java/core/util/: DeckShuffler.java
src/main/java/events/: EventBus.java  EventListener.java
src/main/java/events/impl/: ConcurrentEventBus.java  EventListener.java
src/main/java/gui/: BackgroundPanel.java  Board.java  Board.jfd  BoardFrame.java  BoardFrame.jfd  BoardManager.java  BotCardsFrame.java  BotCardsPanel.java  BotsBoardFrame.java  BotsBoardFrame.jfd  ConfigPanel.java  EndFrame.java  GameSettingsFrame.java  GameSettingsFrame.jfd  StartFrame.java  StartFrame.jfd
src/main/java/gui/managers/: BoardManager.java  BotCardManager.java  BotsBoardManager.java  FrameManager.java  InterfBoardManager.java  PairConsumer.java  ScoreManager.java
src/main/java/main/: Core.java  Main.java  Main2.java
src/main/java/model/board/: Board.java  Table.java
src/main/java/model/card/: Card.java  CardColour.java  CardNumber.java
src/main/java/model/deck/: Deck.java  FacedUpCards.java  OnTableDeck.java  ShufflingDeck.java  TargetDeck.java
src/main/java/model/event/: CardPlacedEvent.java
src/main/java/model/player/: Bot.java  Player.java
src/main/java/util/: DeckShuffler.java
src/main/java/utils/: CardsLoader.java
src/test/java/core/entities/: ModelTests.java
src/test/java/events/: ConcurrentEventListerTests.java  EventListenerTests.java
src/test/java/model/: ModelTests.java
