plugins {
    id 'java'
    id "application"
}

group 'com.upt.pcbe'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.javatuples/javatuples
    implementation 'org.javatuples:javatuples:1.2'
    implementation group: 'com.intellij', name: 'forms_rt', version: '6.0.5'
    implementation 'org.jetbrains:annotations:22.0.0'

    runtimeClasspath 'org.javatuples:javatuples:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/res"
        }
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "main.Core"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
